<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lakki+Reddy|Roboto|Sacramento|Titillium+Web&display=swap" rel="stylesheet">

</head>
<body >
<div>
 <div class="Division fill">
 	<img src="image1.jpg">
 </div>
 <div class="Division intro">

 	<h1>Hi,I am <br> Ayush</h1>
 	<img class="giphy1"src="https://media.giphy.com/media/5hub6IJ65S4SPVrMMZ/giphy.gif" >
 	<p>I am a programmer</a></p>
 	

 </div>	
</div>
 <div class="Division about">

	<p><h3>I am</h3>from Lucknow<br>It's a mesmerising city to visit.</p>
	<p><h3>My</h3>current fields of interest are</p><img class="images"src="C:\Users\astha\OneDrive\Desktop\Web cache\IMG-20190829-WA0001[268].jpg">
	<ul>
		<li>Web development</li>
		<li>Machine Learning</li>
	</ul>
	<p><h3>As For</h3>my hobbies ,i enjoy poetry.<br><img class="images" src="C:\Users\astha\OneDrive\Desktop\Web cache\IMG-20190912-WA0005.jpg">
	 I love gazing at the night sky , open landscapes and all other wonders of nature.</p>
            
 </div>
 <div class="Division official">
 	
     <h3>Association</h3>
     <ul>
     	<li>Hackslash</li><img class="images" src="C:\Users\astha\OneDrive\Desktop\Web cache\hakslash.jpg">
     	<li>Team 405 Found</li><img class="images" src="C:\Users\astha\OneDrive\Desktop\Web cache\Team.jpg">
     	<li>Web development Team,NIT Patna</li>
     </ul>
     <h3><strong>Skills</strong></h3>
     <table>
     	<tr>
     		<td>C</td><td>java</td>
     	</tr>
     	<tr>
     		<td>html-css</td><td>javascript</td>
     	</tr>
     	<tr>
     		<td>Python</td><td>Arduino</td>
     	</tr>
     </table>
     
 </div>
 <div class="Division hobbies">

 	<p>I am a avid poet and I love to communicate with people.<br>
       I am a active member of Literary club of NIT Patna<img class="images" src="C:\Users\astha\OneDrive\Desktop\Web cache\photo.jpg"> <h2>EXPRESSO.</h3>
 	</p>
 	<P>
 		You can check out my poems at my youtube channel<img class="images" src="C:\Users\astha\OneDrive\Desktop\Web cache\wokeimages.png"><h2>Woke.</h2>
 	</P>
 	
 </div>
 <div class="Division comm">

 	<p>You can message me here</p>
    
    <form action="mailto:asthanaayush25@gmail.com"  method="post" enctype="text/plain">
    	<input type="submit">
    </form>

 	

 </div>

</body>
</html>